<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MindOptimizerWeatherApp.exe" version="1.0.0.1" publicKeyToken="c21217bc1bcffaab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MindOptimizerWeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MindOptimizerWeatherApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MindOptimizerWeatherApp.exe" size="31672">
      <assemblyIdentity name="MindOptimizerWeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w+uThvzWDZJf8K6LKZNvNNcAqX9+A9Fqq9B3L15aUew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MindOptimizerWeatherApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CINFIN\JPEELMA" issuerKeyHash="8fae6efab15c3489e26b81793d902f71102d7990" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aJ8s2fl6DJeKKqbFrR11YJXN7/TBJtbEHZOy3PZY5jc=</DigestValue></Reference></SignedInfo><SignatureValue>r//gk1wO4HqVr0hQZ0FAVf4ume9OJ+nnb6H1yAPE0bnAVrx+XWFdEEazVP+6J1N7Tq6oUczfdnuyLxSZXgryHrdyHxT6fqCCTNRiPP3qfbyewEvuLNp3STY2B/C45Y3w8x9/wqFMw1dDKDjZBV26czukHn1X48Xh0r1ii4ANJlU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6nqrL9mbXhLycn2knCd54JxzavjMn70dfZTKUda8h4JvP6VngvZfOJXRbq5aMpqXy1ltOPHa3ZcMU1JJ4SvXNr4xusNkekqApGLbfiyVEWcAW/tP1AWF7MJQg5i0Uh76vGwGUv44zw9zVKQJQ1ZB+K6HgBgbZw9J8YuCRPu6EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37e658f6dcb2931dc4d626c1f4efcd9560751dadc5a62a8a970c7af9d92c9f68" Description="" Url=""><as:assemblyIdentity name="MindOptimizerWeatherApp.exe" version="1.0.0.1" publicKeyToken="c21217bc1bcffaab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CINFIN\JPEELMA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XU2g5sGIiFIPyLMiBcfzzazodEuxwT2kt3BERs7xd0E=</DigestValue></Reference></SignedInfo><SignatureValue>qruWtoKBA0LGzHSZtZOe5VyWYLHs8F0xJNggV+0hg7EVKRF2ZubgZUd7CK4vUhRfaahZH6eYZrLhPpUimbuI8oCZPi4UWf+pxZPu/mOFLMjnYDp/jVqtlPZCuetuEfenU0Iv5AknppjydRpk1NywuCmTntUxm4HyQIPp/ZWpvvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6nqrL9mbXhLycn2knCd54JxzavjMn70dfZTKUda8h4JvP6VngvZfOJXRbq5aMpqXy1ltOPHa3ZcMU1JJ4SvXNr4xusNkekqApGLbfiyVEWcAW/tP1AWF7MJQg5i0Uh76vGwGUv44zw9zVKQJQ1ZB+K6HgBgbZw9J8YuCRPu6EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH+maajJWiqdL6MbZ9QO69zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBJAE4ARgBJAE4AXABKAFAARQBFAEwATQBBMB4XDTIyMDgxMDE1MDkyM1oXDTIzMDgxMDIxMDkyM1owJzElMCMGA1UEAx4cAEMASQBOAEYASQBOAFwASgBQAEUARQBMAE0AQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu6nqrL9mbXhLycn2knCd54JxzavjMn70dfZTKUda8h4JvP6VngvZfOJXRbq5aMpqXy1ltOPHa3ZcMU1JJ4SvXNr4xusNkekqApGLbfiyVEWcAW/tP1AWF7MJQg5i0Uh76vGwGUv44zw9zVKQJQ1ZB+K6HgBgbZw9J8YuCRPu6EUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmN1gAbBoDuYBJjkDHeLlbiYHW44kiubDkOn7dIWd0BK4pnen13bsqd4qXMZgbGBkoM+i8vLxD2eaMcKD4SnIcC31AuI16X66MWkZCOnkbFc5LSkLgiqfML6c+2QLQ72VZQjAvVRDkG9cGyueBmC1qSZDMkcYSNKkRl6W7J5EYXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>